
#chat-room
	width: 90%
	max-width: 768px
	display: flex
	flex-direction: column

	.message
		background: grey
		width: 100%
		display: flex
		margin-bottom: 15px
		

		.author-image
			background: black
			display: flex
			align-items: center

			img
				max-width: 55px

		.message-column
			display: flex
			flex-direction: column

			.author

				p
					font-weight: 700
					font-size: 2.4rem

			.content

				p
					font-weight: 400
					font-size: 1.6rem

			.date

				small
					font-weight: 300
					font-size: 1.4rem

button#add-message
	background: #f2f2f2
